pages/partial/aside.html
<div ng-controller="userProfileCtrl" class="profileArea"><figure><img ng-src="{{pic}}" alt="{{name}}" class="profilePic"/></figure><label for="name" class="profileName">{{name}}</label><a href="#" class=".btns">My Account</a><a href="#" class=".btns">LogOut</a></div><hr><div class="taskArea"><a href="#" class=".btns">Attendence</a><a href="#" class=".btns">Policies</a><a href="#" class=".btns">Reimbursments</a><a href="#" class=".btns">Reporting Structure</a><a href="#" class=".btns">Leaves</a><a href="#" class=".btns">Appreasels</a></div>

templates/partial/aside.jade

.profileArea(ng-controller='userProfileCtrl')
    figure
        img(class='profilePic',
            ng-src="{{pic}}",
            alt="{{name}}")
    label(class='profileName',
        for="name") {{name}}
    a(class='.btns',
        href="#") My Account
    a(class='.btns',
        href="#") LogOut
<hr>
.taskArea
    a(class='.btns',
        href="#") Attendence
    a(class='.btns',
        href="#") Policies
    a(class='.btns',
        href="#") Reimbursments
    a(class='.btns',
        href="#") Reporting Structure
    a(class='.btns',
        href="#") Leaves
    a(class='.btns',
        href="#") Appreasels
