templates/partial/header.jade
.banner(layout, flex='50', layout-align="start center")
    img(src="images/logo1.png", alt="Frank Ross Logo")
    p FRANK ROSS
.rightArea(layout, flex, layout-align="end center")
    .notify
        ul
            li
                span.badge 5
                md-button.md-fab(aria-label='mail')
                    i(class='fa fa-envelope', aria-hidden='true')
            li
                span.badge 4
                md-button.md-fab(aria-label='notification')
                    i(class='fa fa-bell-o', aria-hidden='true')
            li
                span.badge 7
                md-button.md-fab(aria-label='tasks')
                    i(class='fa fa-tasks', aria-hidden='true')

pages/partial/header.html
<div layout="layout" flex="50" layout-align="start center" class="banner"><img src="images/logo1.png" alt="Frank Ross Logo"/><p>FRANK ROSS</p></div><div layout="layout" flex="flex" layout-align="end center" class="rightArea"><div class="notify"><ul><li><span class="badge">5</span><md-button aria-label="mail" class="md-fab"><i aria-hidden="true" class="fa fa-envelope"></i></md-button></li><li><span class="badge">4</span><md-button aria-label="notification" class="md-fab"><i aria-hidden="true" class="fa fa-bell-o"></i></md-button></li><li><span class="badge">7</span><md-button aria-label="tasks" class="md-fab"><i aria-hidden="true" class="fa fa-tasks"></i></md-button></li></ul></div></div>
